# Sinistros

./: .dockerignore  Dockerfile  README.md  SinistrosApi.slnx  docker-compose.yml  queries.sql
SinistrosApi.Api/: DependencyInjection.cs  Program.cs  SinistrosApi.Api.csproj  appsettings.json
SinistrosApi.Api/Comum/: ControladorBase.cs
SinistrosApi.Api/Controllers/: SinistrosController.cs
SinistrosApi.Api/Middleware/: TratadorDeExcecoes.cs
SinistrosApi.Api/Properties/: launchSettings.json
SinistrosApi.Api/Requesters/: AbrirSinistroRequest.cs  AtualizarStatusRequest.cs
SinistrosApi.Application/: DependencyInjection.cs  SinistrosApi.Application.csproj
SinistrosApi.Application/Comportamentais/: ValidationBehavior.cs
SinistrosApi.Application/Interfaces/: IApoliceRepositorio.cs  IClienteRepositorio.cs  ISinistroRepositorio.cs
SinistrosApi.Application/Sinistros/Commands/AbrirSinistro/: AbrirSinistroCommand.cs  AbrirSinistroHandler.cs  AbrirSinistroValidador.cs
SinistrosApi.Application/Sinistros/Commands/AtualizarStatus/: AtualizarStatusCommand.cs  AtualizarStatusHandler.cs  AtualizarStatusValidador.cs
SinistrosApi.Application/Sinistros/Dtos/: HistoricoSinistroDto.cs  SinistroDto.cs  SinistrosPaginadosDto.cs
SinistrosApi.Application/Sinistros/Queries/Listar/: ListarSinistrosHandler.cs  ListarSinistrosQuery.cs  ListarSinistrosValidador.cs
SinistrosApi.Domain/Comum/: EntidadeBase.cs  EnumExtensions.cs  Resultado.cs  TipoErro.cs
SinistrosApi.Domain/Entidades/: Apolice.cs  Cliente.cs  HistoricoSinistro.cs  Sinistro.cs
SinistrosApi.Domain/Enumeradores/: Ramo.cs  StatusApolice.cs  StatusSinistro.cs  TipoDocumento.cs
SinistrosApi.Domain/ObjetosDeValor/: Documento.cs  NomeCompleto.cs
SinistrosApi.Infrastructure/: DependencyInjection.cs  SinistrosApi.Infrastructure.csproj
SinistrosApi.Infrastructure/Persistencia/: SemeadorDados.cs  SinistrosApiDbContext.cs
SinistrosApi.Infrastructure/Persistencia/Configuracoes/: ApoliceConfiguracoes.cs  ClienteConfiguracoes.cs  HistoricoSinistroConfiguracoes.cs  SinistroConfiguracoes.cs
SinistrosApi.Infrastructure/Persistencia/Migrations/: 20260704000001_CriarTabelaClientes.cs  20260704000002_CriarTabelaApolices.cs  20260704000003_CriarTabelaSinistros.cs  SinistrosApiDbContextModelSnapshot.cs
SinistrosApi.Infrastructure/Persistencia/Repositorios/: ApoliceRepositorio.cs  ClienteRepositorio.cs  SinistroRepositorio.cs
SinistrosApi.Testes/: Fabrica.cs  SinistrosApi.Testes.csproj
SinistrosApi.Testes/Api/: AbrirSinistroRequestTestes.cs  AtualizarStatusRequestTestes.cs  ControladorBaseTestes.cs  SinistrosControllerTestes.cs  TratadorDeExcecoesTestes.cs
SinistrosApi.Testes/Aplicacao/: ValidationBehaviorTestes.cs
SinistrosApi.Testes/Aplicacao/Commands/: AbrirSinistroHandlerTestes.cs  AbrirSinistroValidadorTestes.cs  AtualizarStatusHandlerTestes.cs  AtualizarStatusValidadorTestes.cs
SinistrosApi.Testes/Aplicacao/Queries/: ListarSinistrosHandlerTestes.cs  ListarSinistrosValidadorTestes.cs  ObterHistoricoHandlerTestes.cs  ObterHistoricoValidadorTestes.cs  ObterSinistroPorIdHandlerTestes.cs  ObterSinistroPorIdValidadorTestes.cs
SinistrosApi.Testes/Dominio/: ApoliceTestes.cs  ClienteTestes.cs  DocumentoTestes.cs  NomeCompletoTestes.cs  SinistroTestes.cs
(+6 files in other folders)
